{
    "name": "Echer",
    "short_name": "Echer",
    "icons": [
        {
            "src": "../images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d966b",
    "background_color": "#2d966b",
    "start_url": "https://echeveria-chile.firebaseapp.com/",
    "display": "fullscreen"
}